"""
Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствуещему из
  словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и
  выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.
"""
my_dict = {'Lena':2002, 'Sveta':2003, 'Tanya':2004}
print(my_dict)
print(my_dict.get('Tanya'))
print(my_dict.get('Petya'))
my_dict.update({'Lemmy':1945, 'Dave':1961})
print(my_dict)
a = my_dict.pop('Lena')
print(a)
print(my_dict)
print(   )


"""
Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных
  с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.
"""
my_set = {300, 'Lena', 444.44, True, (400, 500,600,700), 444.44, 300, 'Lena'}
print(my_set)
my_set.update({'Natasha', False})
print(my_set)
my_set.remove('Lena')
print(my_set)





